{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://localhost:8089"
  ],
  "AllowedHosts": "*",
  "Admin": {
    "BaseUrl": "http://admin-service/",
    "Admin": {
      "SaveUpdateUser": "Admin/User",
      "GetUser": "Admin/Index"
    }
  }
}
